# PokeList

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bjurling/pokelist/: MainActivity.kt  PokeListApplication.kt
app/src/main/kotlin/bjurling/pokelist/di/: AppModule.kt
app/src/main/kotlin/bjurling/pokelist/navigation/: NavigationRoute.kt
app/src/main/kotlin/bjurling/pokelist/ui/component/: ErrorMessage.kt  PokeListTopBar.kt
app/src/main/kotlin/bjurling/pokelist/ui/preview/: PokeListPreview.kt
app/src/main/kotlin/bjurling/pokelist/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/kotlin/bjurling/pokelist/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/bjurling/pokelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/bjurling/pokelist/ui/util/: Lce.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/bjurling/pokelist/data/: PokemonRepository.kt
data/src/main/kotlin/bjurling/pokelist/data/api/: PokeApi.kt
data/src/main/kotlin/bjurling/pokelist/data/api/model/: ApiPokemonDetails.kt  ApiPokemonList.kt  ApiPokemonResource.kt  ApiPokemonSprites.kt
data/src/main/kotlin/bjurling/pokelist/data/cache/: PokemonDetailsCache.kt
data/src/main/kotlin/bjurling/pokelist/data/di/: DataModule.kt
data/src/main/kotlin/bjurling/pokelist/data/model/: PokemonDetails.kt  PokemonResource.kt
data/src/main/kotlin/bjurling/pokelist/data/paging/: PokemonPagingSource.kt
data/src/main/kotlin/bjurling/pokelist/data/type/: ImageUrl.kt  PokemonId.kt
data/src/test/kotlin/bjurling/pokelist/data/: PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
